######################################################################
# Automatically generated by qmake (3.1) Wed Jul 5 10:47:09 2023
######################################################################
QT += widgets
TEMPLATE = app
TARGET = TaskManageTool
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += api.h \
           formaddrule.h \
           formchangepassword.h \
           formcreatenewuser.h \
           formmenu.h \
           mainwidget.h \
           task.h
FORMS += formaddrule.ui \
         formchangepassword.ui \
         formcreatenewuser.ui \
         formmenu.ui \
         mainwidget.ui
SOURCES += api.cpp \
           formaddrule.cpp \
           formchangepassword.cpp \
           formcreatenewuser.cpp \
           formmenu.cpp \
           main.cpp \
           mainwidget.cpp \
           task.cpp
